[defaults]
retry_files_enabled = False
any_errors_fatal = True
debug = False
verbosity = 0
inventory = ./ansible/envs/dev
roles_path = ./ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
vault_password_file = ./ansible/.vault_pass.txt
