---
laravel_app_env: local
laravel_app_key: "base64:DQ2zjNAAgelffFPaubTxfBd+1oQjb442GaPXGgViUQg="
laravel_app_debug: "true"
laravel_app_host: ticketbeast.test
laravel_app_url: "http://{{ laravel_app_host }}"

laravel_log_channel: stack

db_app_host: 127.0.0.1
db_app_username: ticketbeast
db_app_password: secret
db_app_database: ticketbeast
db_app_root_password: secret

docker_secrets_dict: {}

stripe_key: "pk_test_UADJ0vJo0xKO3Pcptfv7J0Q8"
stripe_secret: "sk_test_VCxgpiZxkjKIgMMRTVunb474"